{
	"name": "obsidian-sample-plugin",
	"version": "0.12.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.8.0",
		"@vapurrmaid/bpm": "^0.1.8",
		"@vueuse/core": "^7.4.0",
		"builtin-modules": "^3.2.0",
		"esbuild": "^0.13.12",
		"esbuild-plugin-svg": "^0.1.0",
		"esbuild-plugin-vue3": "^0.3.0",
		"eslint": "^8.5.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-vue": "^8.2.0",
		"obsidian": "^0.12.17",
		"stylelint": "^14.1.0",
		"stylelint-config-standard": "^24.0.0",
		"tone": "^14.8.32",
		"tslib": "2.3.1",
		"typescript": "4.4.4",
		"vue": "^3.2.26"
	}
}